apiVersion: apps.bryantanderson.github.io/v1
kind: ConfigMapSync
metadata:
  labels:
    app.kubernetes.io/name: basic-kubernetes-operator
    app.kubernetes.io/managed-by: kustomize
  name: configmapsync-sample
spec:
  sourceNamespace: testone
  destinationNamespace: testtwo
  configMapName: testone
